# SalesforceAPI

./: .gitignore  AzureNuGet.Config  README.md  SalesforceAPI.sln
SalesforceAPI/: SalesforceAPI.csproj  ServiceCollectionExtensions.cs
SalesforceAPI.Test/: BadPicklistsResults.json  PicklistsResults.json  SalesforceAPI.Test.csproj  appsettings.localhost.json
SalesforceAPI.Test/Helpers/: JsonHelper.Test.cs
SalesforceAPI.Test/Services/: AccessTokenService.Test.cs  ContactCRUDService.Test.cs  PicklistsService.Test.cs  SalesforceAPIService.Test.cs
SalesforceAPI.Test/Triggers/: PicklistsTrigger.Test.cs
SalesforceAPI/Factories/: RequestFactory.cs
SalesforceAPI/Factories/Interfaces/: IRequestFactory.cs
SalesforceAPI/Helpers/: JsonHelper.cs
SalesforceAPI/Helpers/Interfaces/: IJsonHelper.cs
SalesforceAPI/Models/: ContactCRUD.cs  Picklists.cs  TokenResponse.cs  UserType.cs
SalesforceAPI/Services/: AccessTokenService.cs  ContactCRUDService.cs  PicklistsService.cs  SalesforceAPIService.cs
SalesforceAPI/Services/Interfaces/: IAccessTokenService.cs  IContactCRUDService.cs  IPicklistsService.cs  ISalesforceAPIService.cs
SalesforceAPI/Triggers/: PicklistsTrigger.cs
